<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Syntax, Variables, and Simple Operations</title>
  </head>
  <body>
    <!-- Syntax - set of rules that describes how statements must be constructed -->
    <!-- Statements - instructions that will tell the computer to perform -->
    <button onclick="msg()">Click me</button>
    <script src="index.js"></script>
  </body>
</html>
